{
  "functions": {
    "api/index.py": {
      "runtime": "python3.9"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/web/(.*)",
      "dest": "/web/$1"
    },
    {
      "src": "/",
      "dest": "/index.html"
    }
  ]
}
